* {
  font-family: sans-serif;
}
.container{
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: row;
}
tr {
  border: 1px solid LightGray;

}
td,
th {
  border: 1px solid LightGray;
  text-align: center;
}
table{
  width: 20%;
}

.circle-btn {
  width: 20px;
  height: 20px;
  border: 1px solid lightgray;
  border-radius: 100%;
  margin: 5px;
}
.contain-year,
.contain-month {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 10px;
}
.container-calendar {
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  padding: 20px;
}
.create-event,.add{
  padding: 10px 20px;
  width: 100%;
  background-color: DodgerBlue;
  color: white;
  border: none;
  border-radius: 4px;
  margin-top: 10px;
}
.new-event,.event-list,.container-calendar{
  width: 33%;
  padding: 5px;
}
.new-event{
  flex-direction: column;
  justify-content: center;
  display: none;
}
.new-event input{
  padding: 10px;
  margin-top: 10px;
}
.event{
  border: none;
  border-radius: 10px;
  padding: 10px;
  background-color: Orange;
}
.row-event{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media screen and (max-width: 900px) {
  .container{
    flex-direction: column;
  }
  .new-event,.event-list,.container-calendar{
    width: 100%;
  }
}